; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 UART Bridge
name = esp32-uart-bridge

[env:esp32-s3-zero]
;platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino

board = esp32-s3-devkitm-1
;board = esp32-s3-devkitc-1

; 4Mb flash
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_upload.maximum_size = 3342336                 ; 3264KB from partition table
board_build.flash_mode = qio
board_build.psram_type = opi                        ; OPI PSRAM 2MB
board_build.memory_type = qio_opi                   ; Flash QIO + PSRAM OPI
board_build.filesystem = littlefs
board_build.partitions = partitions_custom_4mb.csv
;board_build.partitions = default.csv

lib_deps =
    bblanchon/ArduinoJson@^7.4.2
    fastled/FastLED@^3.10.1

build_flags =
    ; Memory
    -D CONFIG_LITTLEFS_SPIFFS_COMPAT=1
    ; LittleFS
    -D CONFIG_LITTLEFS_SPIFFS_COMPAT=1
    -D CONFIG_LITTLEFS_CACHE_SIZE=256
    ; USB
    -D ARDUINO_USB_CDC_ON_BOOT=1
    ;-D ARDUINO_USB_MODE=1
    ;-D CONFIG_TINYUSB_ENABLED=1
    ;-D CFG_TUH_ENABLED=1          ; Enable USB Host
    ;-D CFG_TUH_MAX_DEVICE=4       ; Max USB devices
    ;-D CFG_TUH_HUB=1              ; Hub support
    ;-D CFG_TUH_CDC=1              ; CDC devices support
    ;-D CFG_TUH_HID=1              ; HID devices support
    ;-D CFG_TUH_MSC=1              ; Mass Storage support
    ; PSRAM
    -D BOARD_HAS_PSRAM
    ; BrownOut
    -D CONFIG_ESP32S3_BROWNOUT_DET=0
    -D CONFIG_ESP32S3_BROWNOUT_DET_LVL_SEL=0
    ; System
    -D CONFIG_ARDUINO_EVENT_RUNNING_CORE=1
    -D CONFIG_ESP32_EVENT_TASK_STACK_SIZE=4096
    ; Format FS
    ;-D FORMAT_FILESYSTEM
    -D CORE_DEBUG_LEVEL=4                           ; debug
    -Wno-deprecated-declarations
    -Wno-cpp

monitor_speed = 115200
upload_speed = 921600

monitor_filters = esp32_exception_decoder, direct   ; debug
build_type = debug                                  ; debug


