; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 UART Bridge
name = esp32-uart-bridge

[env:esp32-s3-devkitc-1]
platform = espressif32
;board = lolin_c3_mini
board = esp32-s3-devkitc-1                      ; S3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps = 
    bblanchon/ArduinoJson@^6.21.5
    adafruit/Adafruit NeoPixel@^1.15.1

build_flags = 
    -D CONFIG_LITTLEFS_SPIFFS_COMPAT=1
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=8192   
    -DBOARD_HAS_PSRAM                           ; S3
    -DARDUINO_USB_CDC_ON_BOOT=1                 ; S3    
;    -D FORMAT_FILESYSTEM
;    -D CORE_DEBUG_LEVEL=5 ; debug
;    -DCONFIG_FREERTOS_CHECK_STACKOVERFLOW=2 ; debug
;    -DCONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=1 ; debug

;monitor_filters = esp32_exception_decoder ; debug
;build_type = debug ; debug
