; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 UART Bridge
name = esp32-uart-bridge

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;upload_port = COM13
;monitor_port = COM13
board_build.filesystem = littlefs

; 4Mb flash
board_upload.flash_size = 4MB
board_build.partitions = default.csv

lib_deps = 
    bblanchon/ArduinoJson@^6.21.5
    fastled/FastLED@^3.10.1 

build_flags = 
    -D CONFIG_LITTLEFS_SPIFFS_COMPAT=1
    -D CONFIG_ARDUINO_LOOP_STACK_SIZE=8192   
;    -D CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=4096 
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_CDC_ON_BOOT=1
;    -D FORMAT_FILESYSTEM
    -D CORE_DEBUG_LEVEL=5 ; debug
;    -D CONFIG_FREERTOS_UNICORE=1 
;    -D CONFIG_FREERTOS_CHECK_STACKOVERFLOW=2 ; debug
;    -D CONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=1 ; debug

monitor_filters = esp32_exception_decoder, direct ; debug
build_type = debug ; debug

;monitor_filters = esp32_exception_decoder
;debug_tool = esp-builtin
;debug_init_break = tbreak setup

