# MINIKIT DEBUG (ESP32-WROOM-32)
# BASE
CONFIG_AUTOSTART_ARDUINO=y
CONFIG_FREERTOS_UNICORE=n
CONFIG_FREERTOS_HZ=1000

# NO TinyUSB (WROOM has no USB peripheral)
CONFIG_TINYUSB_ENABLED=n

# NO PSRAM (WROOM has none)
CONFIG_SPIRAM=n

# Flash
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Core Dump to Flash
CONFIG_ESP_COREDUMP_TO_FLASH_OR_UART=y
CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=y
CONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=y
CONFIG_ESP_COREDUMP_CHECKSUM_CRC32=y
CONFIG_ESP_COREDUMP_MAX_TASKS_NUM=64

# Heap debugging (MiniKit is primary test board for heap corruption)
# Light poisoning: fills freed memory with 0xFE to detect use-after-free
CONFIG_HEAP_POISONING_LIGHT=y
# Track which task allocated each block (useful for debugging leaks)
CONFIG_HEAP_TASK_TRACKING=y

# UART DMA support
CONFIG_UART_ISR_IN_IRAM=y

# WiFi
CONFIG_ESP32_WIFI_ENABLED=y
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=16
CONFIG_ESP32_WIFI_STATIC_TX_BUFFER_NUM=8
CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=8
CONFIG_ESP32_WIFI_RX_BUFFER_TYPE=2
CONFIG_ESP32_WIFI_TX_BUFFER_TYPE=2
CONFIG_ESP_WIFI_STA_SLEEP_ENABLE=n
CONFIG_ESP32_WIFI_PS_NONE=y
CONFIG_ESP32_WIFI_PS_MIN_MODEM=n
CONFIG_ESP32_WIFI_PS_MAX_MODEM=n
CONFIG_ESP32_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP32_WIFI_AMPDU_RX_ENABLED=y
CONFIG_ESP32_WIFI_RX_BA_WIN=16
CONFIG_ESP32_WIFI_IRAM_OPT=y
CONFIG_ESP32_WIFI_RX_IRAM_OPT=y

# UART Driver
CONFIG_UART_ENABLED=y

# GPIO Driver
CONFIG_GPIO_ENABLED=y

# Timer Driver
CONFIG_TIMER_ENABLED=y

# SPI Master (for flash)
CONFIG_SPI_MASTER_ENABLED=y
CONFIG_SPI_MASTER_ISR_IN_IRAM=y

# mDNS
CONFIG_MDNS_ENABLED=y
CONFIG_MDNS_TASK_PRIORITY=5

# LWIP - TCP optimized for low memory (UDP unaffected)
# NOTE: These settings can be applied to other boards if memory optimization needed
CONFIG_LWIP_IPV6=n
CONFIG_LWIP_IPV6_NUM_ADDRESSES=0
CONFIG_LWIP_MLDV6_TMR_INTERVAL=0
CONFIG_LWIP_MAX_SOCKETS=6
CONFIG_LWIP_MAX_ACTIVE_TCP=4
CONFIG_LWIP_MAX_LISTENING_TCP=2
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=1460
CONFIG_LWIP_TCP_WND_DEFAULT=1460
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=16

# LittleFS
CONFIG_LITTLEFS_ENABLED=y

# Compiler
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# Disable unused features
CONFIG_ETH_ENABLED=n
CONFIG_IDF_COMPONENT_MANAGER=n
CONFIG_MBEDTLS_ENABLED=n
CONFIG_OPENSSL_ASSERT_DO_NOTHING=y
CONFIG_ESP_TLS_USING_MBEDTLS=n
CONFIG_ZB_ENABLED=n
CONFIG_OPENTHREAD_ENABLED=n
CONFIG_IEEE802154_ENABLED=n
CONFIG_BT_ENABLED=n
CONFIG_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=n
CONFIG_SECURE_FLASH_ENC_ENABLED=n
CONFIG_SECURE_BOOT=n
CONFIG_SECURE_BOOT_SIGNED_BINARIES=n
CONFIG_SECURE_BOOT_BUILD_SIGNED_BINARIES=n
CONFIG_SPIFFS_ENABLED=n
CONFIG_FATFS_ENABLED=n
CONFIG_ESP_HTTP_CLIENT_ENABLE=n
CONFIG_ESP_HTTP_SERVER_ENABLE=n
CONFIG_ESP_WEBSOCKET_CLIENT_ENABLE=n
CONFIG_MQTT_ENABLED=n
CONFIG_COAP_ENABLED=n
